.home {
    height: 100%; width: 100%;
    .in {
        height: 100%;
        width: 100%;
        position: relative
    }
    .none-net {
        position: absolute;
        top: 50%; left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
        .icon {
            margin-bottom: 16px;
        }
    }
    .header {
        height: 50%;
        background: linear-gradient(to right, rgba(0, 134, 242, 1), rgba(0, 160, 227, 1));
        padding: 80px 60px;
        position: relative;
        .inner-box {
            position: absolute;
            top: 50%; left: 50%;
            transform: translate(-50%, -50%);
            width: 80%;
            color: #fff;
            line-height: 20px;
            h3 {
                font-size: 20px;
                font-size: 30px;
            }
            h1 {
                font-size: 50px;
            }
            h4 {
                font-size: 25px;
                font-weight: 300;
            }
        }
    }
    .content {
        padding: 50px;
        h3 {
            color: #333;
            font-weight: 300;
            text-align: center;
            margin: 0;
        }
        .logo {
            text-align: center;
            font-size: 200px;
            font-weight: 300;
            color: rgba(0,0,0,0.3);
        }
    }
    .copyright {
        color: #333;
        font-size: 12px;
        position: absolute;
        bottom: 16px; left: 50%;
        transform: translate(-50%, 0);
    }
}