.pay-done {
    height: 100%;
    width: 100%;
    .done {
        margin-top: 100px;
        text-align: center;
        .iconfont {
            display: inline-block;
            font-size: 200px;
            color: #409efe;
        }
        .text {
            margin-top: 50px;
            font-size: 25px;
        }
    }
    .btn-group {
        margin-top: 200px;
        text-align: center;
        .home-btn {
            display: inline-block;
            width: 80%;
        }
    }
}