@import "../../lib/keyboard/index.css";
.wifi-setting {
    .none-tips {
        text-align: center;
    }
    .middle-flex {
        display: flex!important;
        justify-content: space-between;
        align-items: center;
    }
    
}
#passinp1 {
    border: none;
    border-bottom: 1px solid #ddd;
    outline: none;
    margin-bottom: 16px;
    width: 100%;
    padding: 8px;
}