# 网站初始化标题
TITLE = payment-machine-device

# token这里放机器编号, 实际使用需要配合api文档
AUTHORIZATION = xxx

# 请求参数
REQUEST{baseURL}     = http://192.168.0.48:8888
REQUEST{timeout}     = 5000
REQUEST{msg_neterr}  = 网络错误
REQUEST{msg_syserr}  = 系统错误
REQUEST{msg_loading} = 加载中

# tts配置

# 腾讯云语音tts secretId
TTS{secretId}  = xxx

# 腾讯云tts secretKey
TTS{secretKey} = xxx
TTS{text_showcode} = 请出示支付宝付款码支付
TTS{text_print} = 支付完成，请不要拉拽打印中的凭条
TTS{text_none} = 无此商品
TTS{text_stock} = 无更多库存